
# Через список
# user_month = int(input('Введите месяц в виде числа от 1 до 12 ... '))
# seasons_list = ['Зима, Январь', 'Зима, Февраль', 'Весна, Март', 'Весна, Апрель',
#                 'Весна, Май', 'Лето, Июнь', 'Лето, Июль', 'Лето, Август',
#                 'Осень, Сентябрь', 'Осень, Октябрь', 'Осень, Ноябрь', 'Зима, Декабрь']
#
# for i in seasons_list:
#     if user_month == seasons_list.index(i) + 1:
#         print(i)

# Через словарь
user_month = int(input('Введите месяц в виде числа от 1 до 12 ... '))
seasons_dict = {
    'Зима, январь': 1,
    'Зима, февраль': 2,
    'Весна, март': 3,
    'Весна, апрель': 4,
    'Весна, май': 5,
    'Лето, июнь': 6,
    'Лето, июль': 7,
    'Лето, август': 8,
    'Осень, сентябрь': 9,
    'Осень, октябрь': 10,
    'Осень, ноябрь': 11,
    'Зима, декабрь': 12
}
for key, val in seasons_dict.items():
    if user_month == val:
        print(key)
